<html>
<head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		.active {
			height: 130px;
		}

		.carousel {
			box-sizing: border-box;
			width: 100px;
			position: relative;
			overflow: hidden;
			border: 1px solid #eee;
		}
		
		.content {
		}

		.content > li {
			list-style: none;
			width: 100%;
			text-align: center;
			font-size: 100px;
		}
		
		.active li {
			position: absolute;
			top: 130px;

			transform: scale(0);
			opacity: 0;
			transition: all ease 0.5s;
		}

		.active li.current {
			top: 30px;

			transform: scale(1);	
			opacity: 1;
			transition: ease all 0.5s;
		}

		.carousel .controls {
			display: none;
			padding: 5px 0;		
		}

		.active .controls {
			position: relative;
			background: #eee;
			text-align: center;
			display: block;		
		}

		.carousel button {
      		border: none;
			visibility: hidden;
	    }

	    .active button {
	    	visibility: visible;
	    } 

	</style>
</head>
<body>
	<div class="carousel">
		<div class="controls">
			<button class="prev">&lt;</button>
			<button class="next">&gt;</button>
		</div>
		<ol class="content">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</body>
<script>
	(function() {
	 // Read necessary elements from the DOM once
	  var box = document.querySelector('.carousel');
	  var next = box.querySelector('.next');
	  var prev = box.querySelector('.prev');

	  // Define the global counter, the items and the 
	  // current item 
	  var counter = 0;
	  var items = box.querySelectorAll('.content li');
	  var amount = items.length;
	  var current = items[0];

	  box.classList.add('active');

	  // navigate through the carousel

	  function navigate(direction) {

	    // hide the old current list item 
	    current.classList.remove('current');
	    
	    // calculate th new position
	    counter = counter + direction;

	    // if the previous one was chosen
	    // and the counter is less than 0 
	    // make the counter the last element,
	    // thus looping the carousel
	    if (direction === -1 && 
	        counter < 0) { 
	      counter = amount - 1; 
	    }

	    // if the next button was clicked and there 
	    // is no items element, set the counter 
	    // to 0
	    if (direction === 1 && 
	        !items[counter]) { 
	      counter = 0;
	    }

	    // set new current element 
	    // and add CSS class
	    current = items[counter];
	    current.classList.add('current');
	  }

	  // add event handlers to buttons
	  next.addEventListener('click', function(ev) {
	    navigate(1);
	  });
	  prev.addEventListener('click', function(ev) {
	    navigate(-1);
	  });

	  // show the first element 
	  // (when direction is 0 counter doesn't change)
	  navigate(0);

	})();
</script>
</html>